{
  "name": "@cocreate/cocreatejs",
  "version": "1.1.19",
  "description": "A simple CoCreateJS component in vanilla javascript. Easily configured using HTML5 data-attributes and/or JavaScript API.",
  "keywords": [
    "cocreatejs",
    "cocreate",
    "low-code-framework",
    "no-code-framework",
    "cocreatejs",
    "cocreatejs-component",
    "cocreate-framework",
    "no-code",
    "low-code",
    "collaborative-framework",
    "realtime",
    "realtime-framework",
    "collaboration",
    "shared-editing",
    "html5-framework",
    "javascript-framework"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "npx webpack --config webpack.config.js ",
    "build": "NODE_ENV=production npx webpack --config webpack.config.js",
    "dev": "npx webpack --config webpack.config.js --watch",
    "docs": "node ./node_modules/@cocreate/docs/src/index.js",
    "dist": "node --version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoCreate-app/CoCreateJS.git"
  },
  "author": "CoCreate LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoCreate-app/CoCreateJS/issues"
  },
  "homepage": "https://cocreate.app/docs/CoCreateJS",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/CoCreate-app"
  },
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.2",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^5.3.1",
    "html-webpack-tags-plugin": "^3.0.0",
    "mini-css-extract-plugin": "^1.4.0",
    "style-loader": "^2.0.0",
    "svg-loader": "^0.0.2",
    "terser-webpack-plugin": "5.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.4",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.6.0",
    "webpack-log": "^3.0.1"
  },
  "dependencies": {
    "@cocreate/action": "^1.0.0",
    "@cocreate/api": "^1.0.1",
    "@cocreate/attributes": "^1.0.0",
    "@cocreate/builder": "^1.1.0",
    "@cocreate/calculation": "^1.0.0",
    "@cocreate/charts": "^1.0.0",
    "@cocreate/clone": "^1.0.0",
    "@cocreate/cocreatecss": "^1.0.0",
    "@cocreate/codemirror": "^1.0.0",
    "@cocreate/conditional-logic": "^1.0.0",
    "@cocreate/contenteditable": "^1.0.0",
    "@cocreate/crdt": "^1.0.0",
    "@cocreate/croppie": "^1.0.0",
    "@cocreate/crud-client": "^1.0.0",
    "@cocreate/cursors": "^1.0.0",
    "@cocreate/dnd": "^0.10.0",
    "@cocreate/docs": "^1.0.0",
    "@cocreate/dom-to-text": "^1.0.0",
    "@cocreate/domain": "^1.0.0",
    "@cocreate/facebook": "^1.0.0",
    "@cocreate/fetch": "^1.0.0",
    "@cocreate/filter": "^1.0.0",
    "@cocreate/floating-label": "^1.0.0",
    "@cocreate/font-awesome": "^1.0.2",
    "@cocreate/form": "^1.0.0",
    "@cocreate/fullcalendar": "^1.0.0",
    "@cocreate/fullscreen": "^1.0.0",
    "@cocreate/google-auth": "^1.0.5",
    "@cocreate/htmltags": "^1.0.0",
    "@cocreate/industry": "^1.0.1",
    "@cocreate/input": "^1.0.0",
    "@cocreate/instagram": "^1.0.0",
    "@cocreate/lighthouse": "^1.0.0",
    "@cocreate/linkedin": "^1.0.0",
    "@cocreate/logic": "^1.0.0",
    "@cocreate/message-client": "^1.0.0",
    "@cocreate/modal": "^1.0.0",
    "@cocreate/observer": "^1.0.0",
    "@cocreate/organizations": "^1.0.0",
    "@cocreate/parallax": "^1.0.0",
    "@cocreate/pickr": "^1.0.0",
    "@cocreate/pinterest": "^1.0.0",
    "@cocreate/plaid": "^1.0.0",
    "@cocreate/prism": "^1.0.0",
    "@cocreate/progress": "^1.0.0",
    "@cocreate/progress-bar": "^1.0.0",
    "@cocreate/quill": "^1.0.0",
    "@cocreate/random-color": "^1.0.0",
    "@cocreate/render": "^1.0.0",
    "@cocreate/render-key": "^1.0.0",
    "@cocreate/resize": "^1.0.0",
    "@cocreate/room": "^1.0.0",
    "@cocreate/scroll": "^1.0.0",
    "@cocreate/search": "^1.0.0",
    "@cocreate/select": "^1.0.0",
    "@cocreate/selected": "^1.0.0",
    "@cocreate/sendgrid": "^1.0.0",
    "@cocreate/shipengine": "^1.0.0",
    "@cocreate/sidenav": "^1.0.0",
    "@cocreate/social-share": "^1.0.0",
    "@cocreate/socket-client": "^1.0.0",
    "@cocreate/splitview": "^1.0.0",
    "@cocreate/stripe": "^1.0.0",
    "@cocreate/text": "^1.0.0",
    "@cocreate/toggle": "^1.0.0",
    "@cocreate/toolbar": "^1.0.0",
    "@cocreate/twilio": "^1.0.0",
    "@cocreate/twitter": "^1.0.0",
    "@cocreate/unique": "^1.0.0",
    "@cocreate/uppy": "^1.0.0",
    "@cocreate/users": "^1.0.0",
    "@cocreate/utils": "^1.0.0",
    "@cocreate/uuid": "^1.0.0",
    "@cocreate/vdom": "^1.0.0"
  }
}
