{
  "name": "@cocreate/cocreatejs",
  "version": "1.56.8",
  "description": "A collaborative low code headless CMS and Javascript framework for building collaborative no code platforms, apps and UI's. Build powerful applications using HTML5 attributes or Javascript api.",
  "keywords": [
    "cocreatejs",
    "cocreate",
    "low-code-framework",
    "no-code-framework",
    "cocreatejs",
    "cocreatejs-component",
    "cocreate-framework",
    "no-code",
    "low-code",
    "collaborative-framework",
    "realtime",
    "realtime-framework",
    "collaboration",
    "shared-editing",
    "html5-framework",
    "javascript-framework"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "npx webpack --config webpack.config.js ",
    "build": "NODE_ENV=production npx webpack --config webpack.config.js",
    "dev": "npx webpack --config webpack.config.js --watch",
    "docs": "node ./node_modules/@cocreate/docs/src/index.js",
    "hosting": "node ./node_modules/@cocreate/hosting/src/index.js",
    "dist": "node --version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoCreate-app/CoCreateJS.git"
  },
  "author": "CoCreate LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoCreate-app/CoCreateJS/issues"
  },
  "homepage": "https://cocreate.app",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/CoCreate-app"
  },
  "main": "./src/index.js",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.4.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.1",
    "svg-loader": "^0.0.2",
    "terser-webpack-plugin": "5.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.39.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.7.2",
    "webpack-log": "^3.0.1"
  },
  "dependencies": {
    "@cocreate/actions": "^1.8.12",
    "@cocreate/api": "^1.10.13",
    "@cocreate/attributes": "^1.7.10",
    "@cocreate/calculation": "^1.7.11",
    "@cocreate/charts": "^1.6.9",
    "@cocreate/clone": "^1.4.11",
    "@cocreate/cocreatecss": "^1.12.15",
    "@cocreate/codearea": "^1.4.11",
    "@cocreate/conditional-logic": "^1.5.11",
    "@cocreate/crdt": "^1.18.11",
    "@cocreate/croppie": "^1.3.10",
    "@cocreate/crud-client": "^1.21.5",
    "@cocreate/css-parser": "^1.7.11",
    "@cocreate/cursors": "^1.16.11",
    "@cocreate/dnd": "^0.24.11",
    "@cocreate/docs": "^1.7.13",
    "@cocreate/domain": "^1.6.11",
    "@cocreate/element-config": "^1.5.10",
    "@cocreate/element-prototype": "^1.8.12",
    "@cocreate/elements": "^1.17.14",
    "@cocreate/events": "^1.10.2",
    "@cocreate/fetch": "^1.23.11",
    "@cocreate/filter": "^1.19.12",
    "@cocreate/floating-label": "^1.7.3",
    "@cocreate/form": "^1.14.12",
    "@cocreate/fullcalendar": "^1.5.11",
    "@cocreate/fullscreen": "^1.5.5",
    "@cocreate/indexeddb": "^1.10.1",
    "@cocreate/industry": "^1.11.13",
    "@cocreate/lazy-loader": "^1.3.11",
    "@cocreate/link": "^1.4.10",
    "@cocreate/local-storage": "^1.7.3",
    "@cocreate/message-client": "^1.3.11",
    "@cocreate/modal": "^1.10.10",
    "@cocreate/observer": "^1.8.0",
    "@cocreate/organizations": "^1.15.1",
    "@cocreate/parallax": "^1.3.9",
    "@cocreate/pass": "^1.12.11",
    "@cocreate/pickr": "^1.6.10",
    "@cocreate/position": "^1.3.11",
    "@cocreate/prism": "^1.5.11",
    "@cocreate/progress": "^1.4.10",
    "@cocreate/pwa": "^1.6.9",
    "@cocreate/random-color": "^1.4.10",
    "@cocreate/remove": "^1.5.10",
    "@cocreate/render": "^1.24.13",
    "@cocreate/render-json": "^1.4.10",
    "@cocreate/resize": "^1.5.11",
    "@cocreate/resize-observer": "^1.3.10",
    "@cocreate/rich-text": "^1.4.10",
    "@cocreate/scroll": "^1.5.10",
    "@cocreate/search": "^1.3.10",
    "@cocreate/select": "^1.10.10",
    "@cocreate/selection": "^1.6.10",
    "@cocreate/signup-animation": "^1.2.10",
    "@cocreate/social-share": "^1.3.10",
    "@cocreate/socket-client": "^1.23.6",
    "@cocreate/text": "^1.20.11",
    "@cocreate/toolbar": "^1.10.10",
    "@cocreate/unique": "^1.11.4",
    "@cocreate/uppy": "^1.4.10",
    "@cocreate/users": "^1.22.7",
    "@cocreate/utils": "^1.20.10",
    "@cocreate/uuid": "^1.4.11",
    "@cocreate/validation": "^1.8.10",
    "@cocreate/vdom": "^1.6.11"
  }
}